# Mini-Java_To_C_Compiler

./: .gitignore  Factorial.java  README.md  dependency-reduced-pom.xml  docs.md  pom.xml
src/Parser/: EXPR.g4
src/main/: MiniJava.g4
src/main/antlr4/: MiniJava.g4
src/main/antlr4/.antlr/: MiniJava.interp  MiniJavaBaseListener.java  MiniJavaLexer.interp  MiniJavaLexer.java  MiniJavaLexer.tokens  MiniJavaListener.java  MiniJavaParser.java
src/main/java/ast/: ClassDecl.java  ConstructorDecl.java  Expression.java  MainClass.java  MethodDecl.java  Node.java  Position.java  Program.java  Statement.java  Type.java  VarDecl.java
src/main/java/ast/expr/: ArrayAccessExpr.java  ArrayLengthExpr.java  AssignExpr.java  BinaryExpr.java  BinaryOp.java  BooleanLiteral.java  CallExpr.java  FieldAccessExpr.java  IntLiteral.java  NewArrayExpr.java  NewObjectExpr.java  NotExpr.java  ThisExpr.java  VarExpr.java
src/main/java/ast/stmt/: ArrayAssignStmt.java  AssignStmt.java  BlockStmt.java  BreakStmt.java  ContinueStmt.java  DoWhileStmt.java  EmptyStmt.java  ExprStmt.java  FieldAssignStmt.java  ForStmt.java  IfStmt.java  PrintStmt.java  ReturnStmt.java  VarDeclStmt.java  WhileStmt.java
src/main/java/cgen/: CGenerator.java
src/main/java/cli/: AstBuilder.java  AstPrinter.java  Main.java
src/main/java/ir/mz/minijava/ast/: ClassDecl.java  Expression.java  MethodDecl.java  Node.java  Program.java  Statement.java  VarDecl.java
src/main/java/ir/mz/minijava/visitor/: AbstractAstVisitor.java  AstVisitor.java
src/main/java/sem/: SemanticAnalyzer.java  SemanticException.java
src/main/java/tac/: TacGenerator.java
