IntegerLiteral=1
CLASS=2
PUBLIC=3
STATIC=4
VOID=5
MAIN=6
STRING=7
EXTENDS=8
INT=9
BOOLEAN=10
IF=11
ELSE=12
WHILE=13
DO=14
FOR=15
RETURN=16
BREAK=17
CONTINUE=18
THIS=19
NEW=20
TRUE=21
FALSE=22
LEN=23
PRINTLN=24
Identifier=25
OR=26
AND=27
GE=28
GT=29
LE=30
LT=31
EQ=32
NEQ=33
ASSIGN=34
PLUS=35
MINUS=36
MULT=37
DIV=38
MOD=39
NOT=40
DOT=41
COMMA=42
SEMICOLON=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
WS=50
LINE_COMMENT=51
BLOCK_COMMENT=52
'class'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'extends'=8
'int'=9
'boolean'=10
'if'=11
'else'=12
'while'=13
'do'=14
'for'=15
'return'=16
'break'=17
'continue'=18
'this'=19
'new'=20
'true'=21
'false'=22
'length'=23
'System.out.println'=24
'||'=26
'&&'=27
'>='=28
'>'=29
'<='=30
'<'=31
'=='=32
'!='=33
'='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'.'=41
','=42
';'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
