IntegerLiteral=1
Identifier=2
CLASS=3
PUBLIC=4
STATIC=5
VOID=6
MAIN=7
STRING=8
EXTENDS=9
INT=10
BOOLEAN=11
IF=12
ELSE=13
WHILE=14
DO=15
FOR=16
RETURN=17
BREAK=18
CONTINUE=19
THIS=20
NEW=21
TRUE=22
FALSE=23
LEN=24
PRINTLN=25
AND=26
LT=27
ASSIGN=28
PLUS=29
MINUS=30
MULT=31
DIV=32
NOT=33
DOT=34
COMMA=35
SEMICOLON=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'class'=3
'public'=4
'static'=5
'void'=6
'main'=7
'String'=8
'extends'=9
'int'=10
'boolean'=11
'if'=12
'else'=13
'while'=14
'do'=15
'for'=16
'return'=17
'break'=18
'continue'=19
'this'=20
'new'=21
'true'=22
'false'=23
'length'=24
'System.out.println'=25
'&&'=26
'<'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'!'=33
'.'=34
','=35
';'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
