token literal names:
null
null
null
'class'
'public'
'static'
'void'
'main'
'String'
'extends'
'int'
'boolean'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'this'
'new'
'true'
'false'
'length'
'System.out.println'
'&&'
'<'
'='
'+'
'-'
'*'
'/'
'!'
'.'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null

token symbolic names:
null
IntegerLiteral
Identifier
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
INT
BOOLEAN
IF
ELSE
WHILE
DO
FOR
RETURN
BREAK
CONTINUE
THIS
NEW
TRUE
FALSE
LEN
PRINTLN
AND
LT
ASSIGN
PLUS
MINUS
MULT
DIV
NOT
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
formalParameters
type
statement
forInit
forCondition
forUpdate
forExprList
expression
argumentList
primary


atn:
[4, 1, 45, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 102, 8, 4, 10, 4, 12, 4, 105, 9, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 206, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 12, 5, 12, 253, 8, 12, 10, 12, 12, 12, 256, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 0, 1, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 31, 32, 1, 0, 29, 30, 318, 0, 30, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 205, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 209, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 39, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 5, 0, 0, 45, 46, 5, 6, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 37, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 41, 0, 0, 50, 51, 5, 42, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 38, 0, 0, 53, 57, 5, 39, 0, 0, 54, 56, 3, 14, 7, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 40, 0, 0, 61, 62, 5, 40, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 3, 0, 0, 64, 67, 5, 2, 0, 0, 65, 66, 5, 9, 0, 0, 66, 68, 5, 2, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 73, 5, 39, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 79, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 36, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 5, 4, 0, 0, 89, 91, 5, 5, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 2, 0, 0, 94, 96, 5, 37, 0, 0, 95, 97, 3, 10, 5, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 38, 0, 0, 99, 103, 5, 39, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 14, 7, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 114, 3, 24, 12, 0, 114, 115, 5, 36, 0, 0, 115, 116, 5, 40, 0, 0, 116, 9, 1, 0, 0, 0, 117, 118, 3, 12, 6, 0, 118, 125, 5, 2, 0, 0, 119, 120, 5, 35, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 2, 0, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 10, 0, 0, 129, 130, 5, 41, 0, 0, 130, 135, 5, 42, 0, 0, 131, 135, 5, 11, 0, 0, 132, 135, 5, 10, 0, 0, 133, 135, 5, 2, 0, 0, 134, 128, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 140, 5, 39, 0, 0, 137, 139, 3, 14, 7, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 206, 5, 40, 0, 0, 144, 145, 5, 12, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 38, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 13, 0, 0, 150, 151, 3, 14, 7, 0, 151, 206, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 14, 7, 0, 157, 206, 1, 0, 0, 0, 158, 159, 5, 15, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 38, 0, 0, 164, 165, 5, 36, 0, 0, 165, 206, 1, 0, 0, 0, 166, 167, 5, 16, 0, 0, 167, 169, 5, 37, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 36, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 5, 36, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 206, 3, 14, 7, 0, 181, 182, 5, 25, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 36, 0, 0, 186, 206, 1, 0, 0, 0, 187, 188, 5, 18, 0, 0, 188, 206, 5, 36, 0, 0, 189, 190, 5, 19, 0, 0, 190, 206, 5, 36, 0, 0, 191, 192, 5, 2, 0, 0, 192, 193, 5, 41, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 42, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 36, 0, 0, 198, 206, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 201, 5, 28, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 36, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 36, 0, 0, 205, 136, 1, 0, 0, 0, 205, 144, 1, 0, 0, 0, 205, 152, 1, 0, 0, 0, 205, 158, 1, 0, 0, 0, 205, 166, 1, 0, 0, 0, 205, 181, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 15, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 17, 1, 0, 0, 0, 209, 210, 3, 24, 12, 0, 210, 19, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 21, 1, 0, 0, 0, 213, 218, 3, 24, 12, 0, 214, 215, 5, 35, 0, 0, 215, 217, 3, 24, 12, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 12, -1, 0, 222, 223, 3, 28, 14, 0, 223, 254, 1, 0, 0, 0, 224, 225, 10, 8, 0, 0, 225, 226, 7, 0, 0, 0, 226, 253, 3, 24, 12, 9, 227, 228, 10, 7, 0, 0, 228, 229, 7, 1, 0, 0, 229, 253, 3, 24, 12, 8, 230, 231, 10, 6, 0, 0, 231, 232, 5, 27, 0, 0, 232, 253, 3, 24, 12, 7, 233, 234, 10, 5, 0, 0, 234, 235, 5, 26, 0, 0, 235, 253, 3, 24, 12, 6, 236, 237, 10, 4, 0, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 24, 12, 0, 239, 240, 5, 42, 0, 0, 240, 253, 1, 0, 0, 0, 241, 242, 10, 3, 0, 0, 242, 243, 5, 34, 0, 0, 243, 253, 5, 24, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 2, 0, 0, 247, 249, 5, 37, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 38, 0, 0, 252, 224, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 252, 230, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 236, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 24, 12, 0, 258, 259, 5, 35, 0, 0, 259, 261, 3, 24, 12, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 287, 5, 1, 0, 0, 266, 287, 5, 22, 0, 0, 267, 287, 5, 23, 0, 0, 268, 287, 5, 2, 0, 0, 269, 287, 5, 20, 0, 0, 270, 271, 5, 21, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 41, 0, 0, 273, 274, 3, 24, 12, 0, 274, 275, 5, 42, 0, 0, 275, 287, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 37, 0, 0, 279, 287, 5, 38, 0, 0, 280, 281, 5, 33, 0, 0, 281, 287, 3, 24, 12, 0, 282, 283, 5, 37, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 38, 0, 0, 285, 287, 1, 0, 0, 0, 286, 265, 1, 0, 0, 0, 286, 266, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 268, 1, 0, 0, 0, 286, 269, 1, 0, 0, 0, 286, 270, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 22, 34, 57, 67, 73, 79, 90, 96, 103, 109, 125, 134, 140, 169, 173, 177, 205, 218, 249, 252, 254, 262, 286]