token literal names:
null
null
'class'
'public'
'static'
'void'
'main'
'String'
'extends'
'int'
'boolean'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'this'
'new'
'true'
'false'
'length'
'System.out.println'
null
'||'
'&&'
'>='
'>'
'<='
'<'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
IntegerLiteral
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
INT
BOOLEAN
IF
ELSE
WHILE
DO
FOR
RETURN
BREAK
CONTINUE
THIS
NEW
TRUE
FALSE
LEN
PRINTLN
Identifier
OR
AND
GE
GT
LE
LT
EQ
NEQ
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
NOT
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
varDeclaration
methodDeclaration
formalParameters
type
statement
forInit
forVarDeclaration
forCondition
forUpdate
forExprList
forExpr
forAssign
expression
argumentList
primary


atn:
[4, 1, 53, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 3, 0, 38, 8, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 64, 8, 1, 10, 1, 12, 1, 67, 9, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 108, 8, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 140, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 246, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 0, 1, 30, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 28, 33, 387, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 239, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 251, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 313, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 0, 0, 1, 46, 1, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 25, 0, 0, 50, 51, 5, 46, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 5, 6, 0, 0, 55, 56, 5, 44, 0, 0, 56, 57, 5, 7, 0, 0, 57, 58, 5, 48, 0, 0, 58, 59, 5, 49, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 45, 0, 0, 61, 65, 5, 46, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 47, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 81, 5, 25, 0, 0, 79, 80, 5, 8, 0, 0, 80, 82, 5, 25, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 87, 5, 46, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 93, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 47, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 3, 12, 6, 0, 99, 102, 5, 25, 0, 0, 100, 101, 5, 34, 0, 0, 101, 103, 3, 30, 15, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 43, 0, 0, 105, 7, 1, 0, 0, 0, 106, 108, 5, 3, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 5, 4, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 5, 5, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 119, 5, 44, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 45, 0, 0, 122, 126, 5, 46, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 139, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 43, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 47, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 3, 12, 6, 0, 144, 151, 5, 25, 0, 0, 145, 146, 5, 42, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 25, 0, 0, 148, 150, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 48, 0, 0, 156, 161, 5, 49, 0, 0, 157, 161, 5, 10, 0, 0, 158, 161, 5, 9, 0, 0, 159, 161, 5, 25, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 13, 1, 0, 0, 0, 162, 166, 5, 46, 0, 0, 163, 165, 3, 14, 7, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 236, 5, 47, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 45, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 12, 0, 0, 176, 177, 3, 14, 7, 0, 177, 236, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 3, 30, 15, 0, 181, 182, 5, 45, 0, 0, 182, 183, 3, 14, 7, 0, 183, 236, 1, 0, 0, 0, 184, 185, 5, 14, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 44, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 43, 0, 0, 191, 236, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 195, 5, 44, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 43, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 43, 0, 0, 202, 204, 3, 22, 11, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 45, 0, 0, 206, 236, 3, 14, 7, 0, 207, 208, 5, 24, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 3, 30, 15, 0, 210, 211, 5, 45, 0, 0, 211, 212, 5, 43, 0, 0, 212, 236, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 236, 5, 43, 0, 0, 215, 216, 5, 18, 0, 0, 216, 236, 5, 43, 0, 0, 217, 218, 5, 16, 0, 0, 218, 219, 3, 30, 15, 0, 219, 220, 5, 43, 0, 0, 220, 236, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 5, 48, 0, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 49, 0, 0, 225, 226, 5, 34, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 5, 43, 0, 0, 228, 236, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 43, 0, 0, 233, 236, 1, 0, 0, 0, 234, 236, 5, 43, 0, 0, 235, 162, 1, 0, 0, 0, 235, 170, 1, 0, 0, 0, 235, 178, 1, 0, 0, 0, 235, 184, 1, 0, 0, 0, 235, 192, 1, 0, 0, 0, 235, 207, 1, 0, 0, 0, 235, 213, 1, 0, 0, 0, 235, 215, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 235, 221, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 240, 3, 18, 9, 0, 238, 240, 3, 24, 12, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 17, 1, 0, 0, 0, 241, 242, 3, 12, 6, 0, 242, 245, 5, 25, 0, 0, 243, 244, 5, 34, 0, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 3, 30, 15, 0, 248, 21, 1, 0, 0, 0, 249, 250, 3, 24, 12, 0, 250, 23, 1, 0, 0, 0, 251, 256, 3, 26, 13, 0, 252, 253, 5, 42, 0, 0, 253, 255, 3, 26, 13, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 25, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 30, 15, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 5, 25, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 3, 30, 15, 0, 266, 29, 1, 0, 0, 0, 267, 268, 6, 15, -1, 0, 268, 269, 5, 25, 0, 0, 269, 271, 5, 44, 0, 0, 270, 272, 3, 32, 16, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 5, 45, 0, 0, 274, 276, 3, 34, 17, 0, 275, 267, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 310, 1, 0, 0, 0, 277, 278, 10, 10, 0, 0, 278, 279, 7, 0, 0, 0, 279, 309, 3, 30, 15, 11, 280, 281, 10, 9, 0, 0, 281, 282, 7, 1, 0, 0, 282, 309, 3, 30, 15, 10, 283, 284, 10, 8, 0, 0, 284, 285, 7, 2, 0, 0, 285, 309, 3, 30, 15, 9, 286, 287, 10, 7, 0, 0, 287, 288, 5, 27, 0, 0, 288, 309, 3, 30, 15, 8, 289, 290, 10, 6, 0, 0, 290, 291, 5, 26, 0, 0, 291, 309, 3, 30, 15, 7, 292, 293, 10, 5, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 3, 30, 15, 0, 295, 296, 5, 49, 0, 0, 296, 309, 1, 0, 0, 0, 297, 298, 10, 4, 0, 0, 298, 299, 5, 41, 0, 0, 299, 309, 5, 23, 0, 0, 300, 301, 10, 2, 0, 0, 301, 302, 5, 41, 0, 0, 302, 303, 5, 25, 0, 0, 303, 305, 5, 44, 0, 0, 304, 306, 3, 32, 16, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 5, 45, 0, 0, 308, 277, 1, 0, 0, 0, 308, 280, 1, 0, 0, 0, 308, 283, 1, 0, 0, 0, 308, 286, 1, 0, 0, 0, 308, 289, 1, 0, 0, 0, 308, 292, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 31, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 30, 15, 0, 314, 315, 5, 42, 0, 0, 315, 317, 3, 30, 15, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 33, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 345, 5, 1, 0, 0, 322, 345, 5, 21, 0, 0, 323, 345, 5, 22, 0, 0, 324, 345, 5, 25, 0, 0, 325, 345, 5, 19, 0, 0, 326, 327, 5, 20, 0, 0, 327, 328, 5, 9, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 5, 49, 0, 0, 331, 345, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 5, 44, 0, 0, 335, 345, 5, 45, 0, 0, 336, 337, 5, 36, 0, 0, 337, 345, 3, 30, 15, 0, 338, 339, 5, 40, 0, 0, 339, 345, 3, 30, 15, 0, 340, 341, 5, 44, 0, 0, 341, 342, 3, 30, 15, 0, 342, 343, 5, 45, 0, 0, 343, 345, 1, 0, 0, 0, 344, 321, 1, 0, 0, 0, 344, 322, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 324, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 326, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 35, 1, 0, 0, 0, 33, 37, 42, 65, 71, 81, 87, 93, 102, 107, 110, 114, 119, 126, 132, 139, 151, 160, 166, 195, 199, 203, 235, 239, 245, 256, 261, 271, 275, 305, 308, 310, 318, 344]