token literal names:
null
null
'class'
'public'
'static'
'void'
'main'
'String'
'extends'
'int'
'boolean'
'if'
'else'
'while'
'do'
'for'
'return'
'break'
'continue'
'this'
'new'
'true'
'false'
'length'
'System.out.println'
null
'||'
'&&'
'>='
'>'
'<='
'<'
'=='
'!='
'='
'+'
'-'
'*'
'/'
'%'
'!'
'.'
','
';'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
IntegerLiteral
CLASS
PUBLIC
STATIC
VOID
MAIN
STRING
EXTENDS
INT
BOOLEAN
IF
ELSE
WHILE
DO
FOR
RETURN
BREAK
CONTINUE
THIS
NEW
TRUE
FALSE
LEN
PRINTLN
Identifier
OR
AND
GE
GT
LE
LT
EQ
NEQ
ASSIGN
PLUS
MINUS
MULT
DIV
MOD
NOT
DOT
COMMA
SEMICOLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
StringLiteral
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
mainClass
classDeclaration
constructorDeclaration
varDeclaration
methodDeclaration
formalParameters
type
statement
forInit
forVarDeclaration
forCondition
forUpdate
forExprList
forExpr
forAssign
expression
argumentList
primary


atn:
[4, 1, 53, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 142, 8, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 5, 8, 199, 8, 8, 10, 8, 12, 8, 202, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 212, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 8, 1, 8, 3, 8, 239, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 271, 8, 8, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 341, 8, 16, 1, 16, 5, 16, 344, 8, 16, 10, 16, 12, 16, 347, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 352, 8, 17, 10, 17, 12, 17, 355, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 380, 8, 18, 1, 18, 0, 1, 32, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 37, 39, 1, 0, 35, 36, 1, 0, 28, 33, 426, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 379, 1, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 48, 3, 2, 1, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 3, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 46, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 5, 44, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 5, 48, 0, 0, 64, 65, 5, 49, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 5, 45, 0, 0, 67, 71, 5, 46, 0, 0, 68, 70, 3, 8, 4, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 16, 8, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 47, 0, 0, 81, 82, 5, 47, 0, 0, 82, 3, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 87, 5, 25, 0, 0, 85, 86, 5, 8, 0, 0, 86, 88, 5, 25, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 5, 46, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 99, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 10, 5, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 47, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 25, 0, 0, 112, 114, 5, 44, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 45, 0, 0, 117, 121, 5, 46, 0, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 47, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 3, 14, 7, 0, 133, 136, 5, 25, 0, 0, 134, 135, 5, 34, 0, 0, 135, 137, 3, 32, 16, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 9, 1, 0, 0, 0, 140, 142, 5, 3, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 4, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 149, 3, 14, 7, 0, 147, 149, 5, 5, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 25, 0, 0, 151, 153, 5, 44, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 160, 5, 46, 0, 0, 157, 159, 3, 8, 4, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 166, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 43, 0, 0, 172, 174, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 47, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 3, 14, 7, 0, 178, 185, 5, 25, 0, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 5, 25, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 48, 0, 0, 190, 195, 5, 49, 0, 0, 191, 195, 5, 10, 0, 0, 192, 195, 5, 9, 0, 0, 193, 195, 5, 25, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 200, 5, 46, 0, 0, 197, 199, 3, 16, 8, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 271, 5, 47, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 45, 0, 0, 208, 211, 3, 16, 8, 0, 209, 210, 5, 12, 0, 0, 210, 212, 3, 16, 8, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 271, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 5, 45, 0, 0, 217, 218, 3, 16, 8, 0, 218, 271, 1, 0, 0, 0, 219, 220, 5, 14, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 44, 0, 0, 223, 224, 3, 32, 16, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 43, 0, 0, 226, 271, 1, 0, 0, 0, 227, 228, 5, 15, 0, 0, 228, 230, 5, 44, 0, 0, 229, 231, 3, 18, 9, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 43, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 43, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 271, 3, 16, 8, 0, 242, 243, 5, 24, 0, 0, 243, 244, 5, 44, 0, 0, 244, 245, 3, 32, 16, 0, 245, 246, 5, 45, 0, 0, 246, 247, 5, 43, 0, 0, 247, 271, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 271, 5, 43, 0, 0, 250, 251, 5, 18, 0, 0, 251, 271, 5, 43, 0, 0, 252, 253, 5, 16, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 43, 0, 0, 255, 271, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 3, 32, 16, 0, 259, 260, 5, 49, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 32, 16, 0, 262, 263, 5, 43, 0, 0, 263, 271, 1, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 43, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 5, 43, 0, 0, 270, 196, 1, 0, 0, 0, 270, 204, 1, 0, 0, 0, 270, 213, 1, 0, 0, 0, 270, 219, 1, 0, 0, 0, 270, 227, 1, 0, 0, 0, 270, 242, 1, 0, 0, 0, 270, 248, 1, 0, 0, 0, 270, 250, 1, 0, 0, 0, 270, 252, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 17, 1, 0, 0, 0, 272, 275, 3, 20, 10, 0, 273, 275, 3, 26, 13, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 3, 14, 7, 0, 277, 280, 5, 25, 0, 0, 278, 279, 5, 34, 0, 0, 279, 281, 3, 32, 16, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 3, 32, 16, 0, 283, 23, 1, 0, 0, 0, 284, 285, 3, 26, 13, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 42, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 32, 16, 0, 295, 297, 3, 30, 15, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 299, 5, 25, 0, 0, 299, 300, 5, 34, 0, 0, 300, 301, 3, 32, 16, 0, 301, 31, 1, 0, 0, 0, 302, 303, 6, 16, -1, 0, 303, 304, 5, 25, 0, 0, 304, 306, 5, 44, 0, 0, 305, 307, 3, 34, 17, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 5, 45, 0, 0, 309, 311, 3, 36, 18, 0, 310, 302, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 345, 1, 0, 0, 0, 312, 313, 10, 10, 0, 0, 313, 314, 7, 0, 0, 0, 314, 344, 3, 32, 16, 11, 315, 316, 10, 9, 0, 0, 316, 317, 7, 1, 0, 0, 317, 344, 3, 32, 16, 10, 318, 319, 10, 8, 0, 0, 319, 320, 7, 2, 0, 0, 320, 344, 3, 32, 16, 9, 321, 322, 10, 7, 0, 0, 322, 323, 5, 27, 0, 0, 323, 344, 3, 32, 16, 8, 324, 325, 10, 6, 0, 0, 325, 326, 5, 26, 0, 0, 326, 344, 3, 32, 16, 7, 327, 328, 10, 5, 0, 0, 328, 329, 5, 48, 0, 0, 329, 330, 3, 32, 16, 0, 330, 331, 5, 49, 0, 0, 331, 344, 1, 0, 0, 0, 332, 333, 10, 4, 0, 0, 333, 334, 5, 41, 0, 0, 334, 344, 5, 23, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 5, 25, 0, 0, 338, 340, 5, 44, 0, 0, 339, 341, 3, 34, 17, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 45, 0, 0, 343, 312, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 318, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 324, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 33, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 32, 16, 0, 349, 350, 5, 42, 0, 0, 350, 352, 3, 32, 16, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 35, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 380, 5, 1, 0, 0, 357, 380, 5, 21, 0, 0, 358, 380, 5, 22, 0, 0, 359, 380, 5, 25, 0, 0, 360, 380, 5, 19, 0, 0, 361, 362, 5, 20, 0, 0, 362, 363, 5, 9, 0, 0, 363, 364, 5, 48, 0, 0, 364, 365, 3, 32, 16, 0, 365, 366, 5, 49, 0, 0, 366, 380, 1, 0, 0, 0, 367, 368, 5, 20, 0, 0, 368, 369, 5, 25, 0, 0, 369, 370, 5, 44, 0, 0, 370, 380, 5, 45, 0, 0, 371, 372, 5, 36, 0, 0, 372, 380, 3, 32, 16, 0, 373, 374, 5, 40, 0, 0, 374, 380, 3, 32, 16, 0, 375, 376, 5, 44, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 45, 0, 0, 378, 380, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 357, 1, 0, 0, 0, 379, 358, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 360, 1, 0, 0, 0, 379, 361, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 37, 1, 0, 0, 0, 38, 41, 48, 71, 77, 87, 93, 99, 105, 114, 121, 127, 136, 141, 144, 148, 153, 160, 166, 173, 185, 194, 200, 211, 230, 234, 238, 270, 274, 280, 291, 296, 306, 310, 340, 343, 345, 353, 379]